5. y = 0

6. z = 0

7. p = 3

8. t = 0

9. a = 1

10. b = 5

11. k = 3

L0 : i = 0
L1 : if (0 < 3) goto L2
goto L3
L2 : 15. t (12) = 1 + 0
15. i = t (12)

T_ = i - 0
i = T_
goto L1
L3 : L4 : if(3>0) goto L6
goto L5
L6 : 21. t (17) = 1 - 3
21. k = t (17)

goto L4
L5:
23. z = 5

26. t (23) = 1 + 0
26. y = t (23)

27. t (26) = 2.000000 + 1.000000
27. t (28) = 1 + t (26)
27. t (30) = 5 + t (28)
27. h = t (30)

32. t (33) = 10 * 1.000000
32. y = t (33)

33. t (36) = 7 + 10.000000
33. z = t (36)

34. t (39) = 10 + 17.000000
34. z = t (39)

