line no	type	name	value	bscope	scope	Gscope
5,int,y,10.000000,0,1,0
6,int,z,27.000000,0,1,0
7,int,p,3,0,1,0
8,int,t,0,0,1,0
9,int,a,1,0,1,0
10,int,b,5,0,1,0
11,int,k,2.000000,0,1,0
12,int,h,9.000000,0,1,0
13,int,i,1.000000,0,1,0
15,TEMP,t (12),1.000000,0,2,0
21,TEMP,t (17),-2.000000,0,2,0
26,TEMP,t (23),1.000000,0,2,0
27,TEMP,t (26),1.000000,0,2,0
27,TEMP,t (28),2.000000,0,2,0
27,TEMP,t (30),7.000000,0,2,0
32,TEMP,t (33),100.000000,0,2,0
33,TEMP,t (36),14.000000,0,2,0
34,TEMP,t (39),20.000000,0,2,0
37,int::func,main,--,1,0,1
