Start (0),header (1)
Start (0),nextPart (1)
nextPart (1),nextPart (2)
nextPart (1),function (2)
function (2),int (100)
function (2),main (101)
function (2),funcPara (3)
function (2),Statement (3)
Statement (3),declaration (4)
Statement (3),Statement (4)
Statement (4),declaration (5)
Statement (4),Statement (5)
Statement (5),declaration (6)
Statement (5),Statement (6)
Statement (6),declaration (7)
Statement (6),Statement (7)
Statement (7),declaration (8)
Statement (7),Statement (8)
Statement (8),declaration (9)
Statement (8),Statement (9)
Statement (9),declaration (10)
Statement (9),Statement (10)
Statement (10),declaration (11)
Statement (10),Statement (11)
Statement (11),forExp (12)
Statement (11),Statement (12)
Statement (12),whileExp (13)
Statement (12),Statement (13)
Statement (13),declaration (14)
Statement (13),Statement (14)
Statement (14),ifElse (15)
Statement (14),Statement (15)
ifElse (15),if (160)
ifElse (15),0 (161)
ifElse (15),== (162)
ifElse (15),0 (163)
ifElse (15),ifLoopStatement (3) (16)
ifElse (15),else (179)
ifElse (15),ifElse (16)
ifElse (16),ifLoopStatement (3) (17) (10)
ifLoopStatement (3) (16),declarationLoop (3) (17)
ifLoopStatement (3) (16),ifLoopStatement (3) (17)
ifLoopStatement (3) (17),declarationLoop (3) (18) (9)
ifLoopStatement (3) (17),ifLoopStatement (3) (18) (8)
ifLoopStatement (3) (17),declarationLoop (3) (18)
ifLoopStatement (3) (17),ifLoopStatement (3) (18)
declarationLoop (3) (17),int (164)
declarationLoop (3) (17),AssignListLoop (3) (18)
AssignListLoop (3) (18),z (165)
AssignListLoop (3) (18),= (166)
AssignListLoop (3) (18),expr (19)
declarationLoop (3) (18),int (180)
declarationLoop (3) (18),AssignListLoop (3) (19) (7)
AssignListLoop (3) (19),z (181)
AssignListLoop (3) (19),= (182)
AssignListLoop (3) (19),expr (20) (6)
declarationLoop (3) (18),int (169)
declarationLoop (3) (18),AssignListLoop (3) (19)
AssignListLoop (3) (19),y (170)
AssignListLoop (3) (19),= (171)
AssignListLoop (3) (19),expr (20)
ifLoopStatement (3) (18),declarationLoop (3) (19) (5)
ifLoopStatement (3) (18),ifLoopStatement (3) (19) (4)
ifLoopStatement (3) (18),declarationLoop (3) (19)
ifLoopStatement (3) (18),ifLoopStatement (3) (19)
declarationLoop (3) (19),int (185)
declarationLoop (3) (19),AssignListLoop (3) (20) (3)
AssignListLoop (3) (20),h (186)
AssignListLoop (3) (20),= (187)
AssignListLoop (3) (20),expr (21) (2)
declarationLoop (3) (19),int (174)
declarationLoop (3) (19),AssignListLoop (3) (20)
AssignListLoop (3) (20),y (175)
AssignListLoop (3) (20),= (176)
AssignListLoop (3) (20),expr (21)
declaration (14),int (159)
declaration (14),AssignList (15)
AssignList (15),z (156)
AssignList (15),= (157)
AssignList (15),expr (16) (1)
whileExp (13),while (147)
whileExp (13),3 (148)
whileExp (13),> (149)
whileExp (13),0 (150)
whileExp (13),wLoopStatement (2) (14)
wLoopStatement (2) (14),declarationLoop (2) (15)
wLoopStatement (2) (14),wLoopStatement (2) (15)
declarationLoop (2) (15),int (151)
declarationLoop (2) (15),AssignListLoop (2) (16)
AssignListLoop (2) (16),k (152)
AssignListLoop (2) (16),= (153)
AssignListLoop (2) (16),expr (17)
forExp (12),for (131)
forExp (12),for1 (13)
forExp (12),for2 (13)
forExp (12),for3 (13)
forExp (12),LoopStatement (1) (13)
look,forOpen
LoopStatement (1) (13),declarationLoop (1) (14)
LoopStatement (1) (13),LoopStatement (1) (14)
declarationLoop (1) (14),int (142)
declarationLoop (1) (14),AssignListLoop (1) (15)
AssignListLoop (1) (15),i (143)
AssignListLoop (1) (15),= (144)
AssignListLoop (1) (15),expr (16)
for3 (13),0 (139)
for3 (13),++ (140)
for3 (13),-- (141)
for2 (13),0 (136)
for2 (13),< (137)
for2 (13),3 (138)
for1 (13),int (132)
for1 (13),i (133)
for1 (13),= (134)
for1 (13),0 (135)
declaration (11),int (130)
declaration (11),AssignList (12)
declaration (10),int (126)
declaration (10),AssignList (11)
AssignList (12),k (127)
AssignList (12),= (128)
AssignList (12),expr (13)
declaration (9),int (122)
declaration (9),AssignList (10)
AssignList (11),b (123)
AssignList (11),= (124)
AssignList (11),expr (12)
declaration (8),int (118)
declaration (8),AssignList (9)
AssignList (10),a (119)
AssignList (10),= (120)
AssignList (10),expr (11)
declaration (7),int (114)
declaration (7),AssignList (8)
AssignList (9),t (115)
AssignList (9),= (116)
AssignList (9),expr (10)
declaration (6),int (110)
declaration (6),AssignList (7)
AssignList (8),p (111)
AssignList (8),= (112)
AssignList (8),expr (9)
declaration (5),int (106)
declaration (5),AssignList (6)
AssignList (7),z (107)
AssignList (7),= (108)
AssignList (7),expr (8)
declaration (4),int (102)
declaration (4),AssignList (5)
AssignList (6),y (103)
AssignList (6),= (104)
AssignList (6),expr (7)
header (1),#include<stdio.h> (2)
expr (19),+ (20)
+ (20),10 (167)
+ (20),17.000000 (168)
expr (20),+ (21)
+ (21),7 (183)
+ (21),10.000000 (184)
expr (20),* (21)
* (21),10 (172)
* (21),1.000000 (173)
expr (21),+ (22)
+ (22),5 (188)
+ (22),+ (23)
+ (23),1 (189)
+ (23),+ (24)
+ (24),2.000000 (190)
+ (24),1.000000 (191)
expr (21),+ (22)
+ (22),1 (177)
+ (22),0 (178)
 -- ,0
 -- ,0
expr (16),5 (158)
expr (17),- (18)
- (18),1 (154)
- (18),3 (155)
 -- ,0
 -- ,3
expr (16),+ (17)
+ (17),1 (145)
+ (17),0 (146)
 -- ,0
 -- ,3
 -- ,0
expr (13),3 (129)
expr (12),5 (125)
expr (11),1 (121)
expr (10),0 (117)
expr (9),3 (113)
expr (8),0 (109)
expr (7),0 (105)
